<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<GridPane fx:id="gridBox" hgap="15.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SimpleCalculator.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane hgap="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="8.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.0" minWidth="15.0" prefWidth="56.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="sevenButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="7" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="eightButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="8" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="nineButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="9" textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="fourButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="4" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="fiveButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="sixButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="oneButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="1" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="twoButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="threeButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="zeroButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="0" textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="dotButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="." textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="doubleZeroButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="00" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </GridPane>
        <GridPane hgap="7.0" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="C" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="B" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="revertButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="R" textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="subtractionButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="-" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="divisionButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="/" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="leftBracketButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="(" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="additionButton" mnemonicParsing="false" prefHeight="120.0" prefWidth="55.0" text="+" textFill="WHITE" GridPane.rowIndex="2" GridPane.rowSpan="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="multiplicationButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="x" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="rightBracketButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text=")" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="equalButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" text="=" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </GridPane>
        <VBox fx:id="vBox" GridPane.columnSpan="2147483647">
            <children>
                <TextField fx:id="displayField" alignment="CENTER_RIGHT" editable="false" prefHeight="40.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Calibri Light" size="24.0" />
                    </font>
                </TextField>
                <TextField fx:id="middleBar" alignment="TOP_RIGHT" editable="false" prefHeight="30.0" text="Model RR24">
                    <font>
                        <Font name="Gabriola" size="18.0" />
                    </font>
                </TextField>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" />
    </padding>
</GridPane>